# job-master

./: README.md  pom.xml
job-learn-core/: pom.xml
job-learn-core/src/main/java/com/learn/job/core/executor/: AbstractJobExecutor.java  AbstractJobHandler.java  JobSpringExecutor.java
job-learn-core/src/main/java/com/learn/job/core/executor/anotation/: JobHandler.java
job-learn-core/src/main/java/com/learn/job/core/executor/business/: AdminBusiness.java  BusinessExecutor.java  BusinessExecutorImpl.java
job-learn-core/src/main/java/com/learn/job/core/executor/domain/: HandleCallbackParam.java  LogGlue.java  LogResult.java  RegistryParam.java  Result.java  TaskGroup.java  TaskInfo.java  TaskLog.java  TaskRegistry.java  TriggerParam.java
job-learn-core/src/main/java/com/learn/job/core/executor/enums/: GlueTypeEnum.java  RegistryConfig.java
job-learn-core/src/main/java/com/learn/job/core/executor/glue/: GlueFactory.java  SpringGlueFactory.java
job-learn-core/src/main/java/com/learn/job/core/executor/handler/: GlueJobHandler.java  ScriptJobHandler.java
job-learn-core/src/main/java/com/learn/job/core/executor/log/: JobFileAppender.java  JobLogger.java
job-learn-core/src/main/java/com/learn/job/core/executor/route/: ExecutorBlockStrategyEnum.java  ExecutorRouter.java
job-learn-core/src/main/java/com/learn/job/core/executor/thread/: ExecutorRegistryThread.java  JoblogFileCleanThread.java  TaskThread.java  TriggerCallbackThread.java
job-learn-core/src/main/java/com/learn/job/core/executor/util/: DateUtil.java  FileUtil.java  ShardingUtil.java
job-learn-exector/: pom.xml
job-learn-exector/job-exector-spring1/: pom.xml
job-learn-exector/job-exector-spring1/src/main/java/com/learn/job/exector/spring/jobhandler/: DemoJobHandler.java
job-learn-exector/job-exector-spring1/src/main/resources/: spring-config.xml
job-learn-exector/job-exector-spring1/src/main/webapp/: index.html
job-learn-exector/job-exector-spring1/src/main/webapp/WEB-INF/: web.xml
job-learn-man/: pom.xml
job-learn-man/src/main/java/com/job/learn/man/: JobLearnManApplication.java
job-learn-man/src/main/java/com/job/learn/man/config/: ExecutorRouteStrategyEnum.java  TaskAdminConfig.java  TaskDynamicSchedulerConfig.java
job-learn-man/src/main/java/com/job/learn/man/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  TestFMController.java
job-learn-man/src/main/java/com/job/learn/man/dao/: LogGlueMapper.java  TaskGroupMapper.java  TaskInfoMapper.java  TaskLogMapper.java  TaskRegistryMapper.java
job-learn-man/src/main/java/com/job/learn/man/domain/: ExecutorRouteStrategyEnum.java
job-learn-man/src/main/java/com/job/learn/man/interceptor/: CookieInterceptor.java  WebMvcConfig.java
job-learn-man/src/main/java/com/job/learn/man/jobbean/: RemoteHttpJobBean.java
job-learn-man/src/main/java/com/job/learn/man/monitor/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java
job-learn-man/src/main/java/com/job/learn/man/route/: ExecutorBlockStrategyEnum.java  ExecutorRouteFirst.java  ExecutorRouter.java
job-learn-man/src/main/java/com/job/learn/man/schedule/: TaskDynmicScheduler.java
job-learn-man/src/main/java/com/job/learn/man/service/: AdminBusinessService.java  TaskService.java
job-learn-man/src/main/java/com/job/learn/man/service/impl/: TaskServiceImpl.java
job-learn-man/src/main/java/com/job/learn/man/test/: Test.java
job-learn-man/src/main/java/com/job/learn/man/thread/: TaskTriggerPoolHelper.java
job-learn-man/src/main/java/com/job/learn/man/trigger/: TaskTrigger.java  TriggerTypeEnum.java
job-learn-man/src/main/java/com/job/learn/man/util/: FreemakerUtil.java  I18nUtil.java  JsonUtil.java
job-learn-man/src/main/resources/: application.properties  quartz.properties
job-learn-man/src/main/resources/i18n/: message.properties
job-learn-man/src/main/resources/mapper/: LogGlueMapper.xml  TaskGroupMapper.xml  TaskInfoMapper.xml  TaskLogMapper.xml  TaskRegistryMapper.xml
job-learn-man/src/main/resources/static/: index.html
job-learn-man/src/main/resources/templates/: index.ftl  test.ftl
job-learn-man/src/main/resources/templates/common/: common.macro.ftl
job-learn-man/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
job-learn-man/src/test/java/com/job/learn/man/: BaseTest.java  I18nUtilTest.java  JobLearnManApplicationTests.java
job-learn-man/src/test/java/com/job/learn/man/dao/: TaskGroupMapperTest.java  TaskInfoMapperTest.java  TaskLogGlueMapperTest.java  TaskLogMapperTest.java  TaskRegistryDaoTest.java
