
### mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxl-job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=clay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090